{
    "name": "@universal-rate-limit/monorepo",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@10.29.3",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "pnpm -r run build",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:integration": "vitest run --project tests/integration",
        "test:bun": "bun test tests/bun/",
        "test:deno": "deno test --allow-net tests/deno/",
        "test:all": "pnpm test && pnpm test:bun && pnpm test:deno",
        "typecheck": "pnpm -r run typecheck",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "changeset": "changeset",
        "version-packages": "changeset version && node scripts/sync-jsr-versions.js",
        "release": "pnpm build && changeset publish",
        "release:jsr": "pnpm -r --if-present run release:jsr",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "prepare": "lefthook install"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.6.0",
        "@changesets/cli": "^2.30.0",
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.5.0",
        "@typescript/native-preview": "7.0.0-dev.20260312.1",
        "eslint": "^10.0.3",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import-x": "^4.16.2",
        "eslint-plugin-prettier": "^5.5.5",
        "eslint-plugin-unicorn": "^63.0.0",
        "jiti": "^2.6.1",
        "lefthook": "^2.1.4",
        "prettier": "^3.8.1",
        "tsdown": "^0.21.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.0",
        "vitepress": "^1.6.4",
        "vitest": "^4.1.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "lefthook"
        ]
    }
}
